VITE_SUPABASE_URL="https://vnlwxosrkcpwypiqywnr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZubHd4b3Nya2Nwd3lwaXF5d25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMTMxMDYsImV4cCI6MjA3NTg4OTEwNn0.a3XtD_zWgQ-NUe42z7bSpaOu89dLd9-8vExCsxGsYcA"
SUPABASE_URL="https://vnlwxosrkcpwypiqywnr.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZubHd4b3Nya2Nwd3lwaXF5d25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMTMxMDYsImV4cCI6MjA3NTg4OTEwNn0.a3XtD_zWgQ-NUe42z7bSpaOu89dLd9-8vExCsxGsYcA"
SUPABASE_SERVICE_ROLE_KEY="SUA_SERVICE_ROLE_KEY" # Mantenha esta linha se você tiver uma service role key
SUPABASE_DB_URL="SUA_DB_URL" # Mantenha esta linha se você tiver uma DB URL
MERCADOPAGO_ACCESS_TOKEN="SEU_ACCESS_TOKEN_AQUI" # Substitua pelo seu Access Token real
VITE_APP_URL="https://ofertas.olimpiamais.com.br" # Substitua pelo domínio do seu aplicativo